{
  "expo": {
    "name": "IzziJobs",
    "slug": "izzijobs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow IzziJobs to access your camera.",
        "NSPhotoLibraryAddUsageDescription": "Allow IzziJobs to save photos.",
        "NSPhotoLibraryUsageDescription": "Allow IzziJobs to access your photo library."
      }
    },
    "android": {
      "package": "com.rudijonker.izzijobs",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ]
    },
    "extra": {
      "supabaseUrl": "${SUPABASE_URL}",
      "supabaseAnonKey": "${SUPABASE_ANON_KEY}"
    },
    "jsEngine": "hermes"
  }
}